{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "parkolohazsystem@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "parkolohazsystem@gmail.com",
    "Password": "wcns elcu izgh tndk"
  }
}
