{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3305;database=ParkinGarageDB;user=root;password=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
